# QalityProjectAutomation

./: .gitignore  QualityAutomation.sln  README.md  ci.runsettings  test.runsettings
.github/workflows/: main.yml
docs/: RequirementTraceabilityMatrix.md
src/QualityAutomation.Tests/: AssemblyInfo.cs  QualityAutomation.Tests.csproj  reqnroll.json
src/QualityAutomation.Tests/Config/: ConfigurationManager.cs  TestSettings.cs  appsettings.json
src/QualityAutomation.Tests/CrossBrowser/: CrossBrowserTests.cs  LoginCrossBrowserTests.cs
src/QualityAutomation.Tests/Drivers/: BrowserType.cs  CrossBrowserTestExecutor.cs  DriverFactory.cs
src/QualityAutomation.Tests/Features/: Dashboard.feature  Dashboard.feature.cs  Login.feature  Login.feature.cs
src/QualityAutomation.Tests/Hooks/: TestHooks.cs
src/QualityAutomation.Tests/Pages/: HomePage.cs  LoginPage.cs  SecureAreaPage.cs
src/QualityAutomation.Tests/Pages/Base/: BasePage.cs
src/QualityAutomation.Tests/StepDefinitions/: DashboardSteps.cs  LoginSteps.cs
src/QualityAutomation.Tests/Utilities/: CommonMethods.cs  Constants.cs  ExtentReportManager.cs  LoggerSetup.cs  RandomDataGenerator.cs  ScreenshotHelper.cs  WaitHelper.cs
